{
  "name": "boxed",
  "version": "2.0.0",
  "description": "games from checkboxes for checkbo.. sorry people ! 🏁",
  "main": "index.js",
  "scripts": {
    "start": "rm -rf ./development && rm -rf ./.cache && parcel public/index.html --out-dir development -p 3000",
    "build": "parcel build public/index.html --out-dir dist --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ajravinath/boxed.git"
  },
  "keywords": [],
  "author": "⚡ @rapiddeath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajravinath/boxed/issues"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.5",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "exports-loader": "^0.7.0",
    "expose-loader": "^0.7.5",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/runtime-corejs2": "^7.9.2",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.3"
  },
  "dependencies": {
    "@mdi/font": "^5.0.45",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "popper.js": "^1.16.1",
    "pretty-checkbox": "^3.0.3",
    "uuid": "^7.0.3"
  }
}
